<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Outer Walls -->
    <model name="wall1">
      <static>true</static>
      <pose>0 3 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="wall2">
      <static>true</static>
      <pose>3 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Inner Maze Walls (Complex Structure) -->
    <model name="inner_wall1">
      <static>true</static>
      <pose>0 1.5 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="inner_wall2">
      <static>true</static>
      <pose>-1 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="inner_wall3">
      <static>true</static>
      <pose>1 -1 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <model name="inner_wall4">
      <static>true</static>
      <pose>2 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Goal Marker -->
    <model name="goal">
      <static>true</static>
      <pose>2 2 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry><sphere><radius>0.3</radius></sphere>
          </geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>